VITE_SUPABASE_PROJECT_ID="gpzawdeheyxxgioaaftg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwemF3ZGVoZXl4eGdpb2FhZnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTg0NTUsImV4cCI6MjA3NTk5NDQ1NX0.WfV7u6-ThjlzHxHNeT_W0CPCbBs92Y-iR7OUbBrAmD4"
VITE_SUPABASE_URL="https://gpzawdeheyxxgioaaftg.supabase.co"
